version: 4.2
os: linux
files:
  - source: /target/*.war
    destination: /work/jboss/jboss-eap-4.3/jboss-as/server/estore7081/deploy/
hooks:
  ApplicationStop:
    - location: deployment_hooks/application_stop.sh
      timeout: 300
      runas: appadmin
  BeforeInstall:
    - location: deployment_hooks/before_install.sh
      timeout: 300
      runas: appadmin
  AfterInstall:
    - location: deployment_hooks/after_install.sh
      timeout: 300
      runas: appadmin
  ApplicationStart:
    - location: deployment_hooks/application_start.sh
      timeout: 300
      runas: appadmin
  ValidateService:
    - location: deployment_hooks/validate_service.sh
      timeout: 300
      runas: appadmin